# Este arquivo é um exemplo de um arquivo .env necessário para rodar o projeto em ambiente de desenvolvimento.
# OBS: É necessário renomear este arquivo para .env e preencher os campos com os valores corretos.

# Database configuration
DB_DNS=""

# JWT key configuration
SECRET_KEY=""
RESET_PASSWORD_KEY=""

# Mail configuration
MAIL_DOMAIN="gmail.com"
MAIL_PORT="587"
MAIL_USER=""
MAIL_PASSWORD=""
